.dataSection {
    display: flex;
    flex-direction: column;
}

.categoryHeader {
    width: 100%;
    height: 20px;
    margin-top: 12px;
    color: rgba(255,255,255,0.6);
    font-family: "Industrywf",sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 3.5px;
    line-height: 17px;
    text-align: center
}

.categoryContent {
    display: flex;
    flex-flow: row wrap;
    margin: 0 15px;
    width: 324px;
}

.gridTile {
    display: flex;
    position: relative;
    width: 96px;
    height: 124px;
    flex-direction: column;
    align-items: center;
    margin: 6px;
    cursor: pointer;
    border-radius: 10px;
}

.gridTile:hover {
    background-color: #29374a;
}

.gridImage {
    width: 60px;
    height: 60px;
    margin: 12px;
    transition: transform 2ms;
}

.gridButton {
    display: flex;
    width: 81px;
    height: 29px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.2);
    margin: 0 7.5px;
    border-radius: 16px;
    background: #212c3d;
    color: #fff;
}

.currencyCoin {
    height: 1em;
    width: auto;
    margin-right: 0.25em;
}

.gridTileCost {
    display: flex;
    align-items: center;
    height: 21px;
    color: #fff;
    font-family: "Segoe UI",sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

